<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-01" view-index="0" gantt-divider-location="561" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="38" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="30" order="1"/>
        <field id="tpd5" name="Data di fine" width="30" order="2"/>
        <timeline><![CDATA[104]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #0033ff #0033cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="119" name="Documentazione" color="#8cb6ce" meeting="false" start="2016-08-30" duration="83" complete="0" expand="true"/>
        <task id="7" name="Analisi" color="#000000" meeting="false" start="2016-08-30" duration="6" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Domande" color="#8cb6ce" meeting="false" start="2016-08-30" duration="2" complete="0" expand="true"/>
            <task id="9" name="Gantt" color="#8cb6ce" meeting="false" start="2016-08-31" duration="5" complete="0" expand="true"/>
            <task id="13" name="Requisiti" color="#8cb6ce" meeting="false" start="2016-09-01" duration="1" complete="0" expand="true"/>
            <task id="18" name="Use Case" color="#8cb6ce" meeting="false" start="2016-09-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="Progettazione" color="#000000" meeting="false" start="2016-09-07" duration="2" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Design del DB" color="#8cb6ce" meeting="false" start="2016-09-07" duration="2" complete="0" expand="true"/>
            <task id="31" name="Design delll'architettura del sito web" color="#8cb6ce" meeting="false" start="2016-09-08" duration="1" complete="0" expand="true"/>
            <task id="32" name="Design delle interfacce" color="#8cb6ce" meeting="false" start="2016-09-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="45" name="Gita Scolastica" color="#0033cc" meeting="false" start="2016-09-12" duration="6" complete="0" expand="true"/>
        <task id="49" name="Implementazione" color="#000000" meeting="false" start="2016-09-20" duration="48" complete="0" expand="true">
            <task id="59" name="Creazione DB" color="#8cb6ce" meeting="false" start="2016-09-20" duration="1" complete="0" expand="true"/>
            <task id="73" name="Sito Web" color="#000000" meeting="false" start="2016-09-21" duration="47" complete="0" expand="true">
                <task id="61" name="Login AIT Docente" color="#000000" meeting="false" start="2016-09-21" duration="10" complete="0" expand="true">
                    <task id="78" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-09-21" duration="1" complete="0" expand="true"/>
                    <task id="76" name="Richiesta registrazione" color="#8cb6ce" meeting="false" start="2016-09-22" duration="4" complete="0" expand="true"/>
                    <task id="74" name="Conferma registrazione" color="#8cb6ce" meeting="false" start="2016-09-27" duration="6" complete="0" expand="true"/>
                    <task id="77" name="Gestione password" color="#8cb6ce" meeting="false" start="2016-09-27" duration="1" complete="0" expand="true"/>
                </task>
                <task id="149" name="online" color="#8cb6ce" meeting="true" start="2016-09-27" duration="0" complete="0" expand="true"/>
                <task id="62" name="Gestione Accessi Docenti" color="#000000" meeting="false" start="2016-10-05" duration="5" complete="0" expand="true">
                    <task id="75" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-10-05" duration="1" complete="0" expand="true"/>
                    <task id="79" name="Gestione dati presi da DB" color="#8cb6ce" meeting="false" start="2016-10-06" duration="4" complete="0" expand="true"/>
                </task>
                <task id="64" name="Menu Principale AIT" meeting="false" start="2016-10-11" duration="1" complete="0" expand="true">
                    <task id="80" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-10-11" duration="1" complete="0" expand="true"/>
                </task>
                <task id="65" name="Pianificazione Docenti MPT" meeting="false" start="2016-10-12" duration="7" complete="0" expand="true">
                    <task id="81" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-10-12" duration="1" complete="0" expand="true"/>
                    <task id="82" name="Gestione forms" color="#8cb6ce" meeting="false" start="2016-10-13" duration="6" complete="0" expand="true"/>
                </task>
                <task id="67" name="Inserimento ore AIT Docente MPT(Personale)" meeting="false" start="2016-10-20" duration="5" complete="0" expand="true">
                    <task id="83" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true"/>
                    <task id="84" name="Gestione forms" color="#8cb6ce" meeting="false" start="2016-10-25" duration="2" complete="0" expand="true"/>
                </task>
                <task id="69" name="Visione Pianificazione Completa Docenti MPT(Responsabile)" color="#000000" meeting="false" start="2016-10-27" duration="10" complete="0" expand="true">
                    <task id="87" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true"/>
                    <task id="88" name="Gestione forms" color="#8cb6ce" meeting="false" start="2016-11-08" duration="2" complete="0" expand="true"/>
                </task>
                <task id="104" name="Vacanza dei morti" color="#0033ff" meeting="false" start="2016-10-28" duration="7" complete="0" expand="true"/>
                <task id="155" name="captcha in registrazione" color="#8cb6ce" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
                <task id="90" name="Visione Pianificazione Docenti MPT(Personale)" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true">
                    <task id="92" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
                    <task id="94" name="Gestione forms" color="#8cb6ce" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="68" name="Visione Pianificazione Docenti MPT" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true">
                    <task id="85" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
                    <task id="86" name="Gestione forms" color="#8cb6ce" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="70" name="Visioni Particolari" meeting="false" start="2016-11-15" duration="8" complete="0" expand="true">
                    <task id="95" name="Creazione pagina" color="#8cb6ce" meeting="false" start="2016-11-15" duration="2" complete="0" expand="true"/>
                    <task id="96" name="Creazione report" color="#8cb6ce" meeting="false" start="2016-11-16" duration="2" complete="0" expand="true"/>
                    <task id="97" name="Visualizzazione report" color="#8cb6ce" meeting="false" start="2016-11-17" duration="1" complete="0" expand="true"/>
                    <task id="117" name="Stampa dei report" color="#8cb6ce" meeting="false" start="2016-11-22" duration="3" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="157" name="online sull'altro server" color="#8cb6ce" meeting="false" start="2016-11-29" duration="1" complete="0" expand="true"/>
        <task id="128" name="ev correzioni" color="#8cb6ce" meeting="false" start="2016-11-29" duration="2" complete="0" expand="true"/>
        <task id="57" name="Consegna Intermedia" color="#8cb6ce" meeting="true" start="2016-12-01" duration="0" complete="0" expand="true"/>
        <task id="125" name="vacanza" color="#8cb6ce" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true"/>
        <task id="148" name="pagina amministratore" color="#8cb6ce" meeting="false" start="2016-11-29" duration="7" complete="0" expand="true"/>
        <task id="120" name="Design sito web" color="#8cb6ce" meeting="false" start="2016-12-14" duration="1" complete="0" expand="true"/>
        <task id="118" name="Test" color="#8cb6ce" meeting="false" start="2016-12-15" duration="6" complete="0" expand="true"/>
        <task id="53" name="Consegna" color="#8cb6ce" meeting="true" start="2016-12-22" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="207" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="168" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="167" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
