<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-09" view-index="0" gantt-divider-location="674" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="47" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="25" order="1"/>
        <field id="tpd5" name="Data di fine" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="56" order="0"/>
        <field id="1" name="Ruolo predefinito" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="54" name="Vacanze carnevale" meeting="false" start="2017-02-27" duration="5" complete="0" expand="true"/>
        <task id="0" name="documentazione" meeting="false" start="2017-01-19" duration="59" complete="0" expand="true"/>
        <task id="1" name="modifica degli errori precedenti" meeting="false" start="2017-01-19" duration="59" complete="0" expand="true"/>
        <task id="3" name="Analisi" meeting="false" start="2017-01-23" duration="2" complete="0" expand="true">
            <task id="11" name="Gannt" meeting="false" start="2017-01-23" duration="1" complete="0" expand="true"/>
            <task id="12" name="Requisiti" meeting="false" start="2017-01-24" duration="1" complete="0" expand="true"/>
            <task id="14" name="Use Case" meeting="false" start="2017-01-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Progettazione" meeting="false" start="2017-01-25" duration="1" complete="0" expand="true">
            <task id="17" name="Design del DB" meeting="false" start="2017-01-25" duration="1" complete="0" expand="true"/>
            <task id="18" name="Design delle interfacce" meeting="false" start="2017-01-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Implementazione" meeting="false" start="2017-01-26" duration="54" complete="0" expand="true">
            <task id="21" name="Modifica del DB" meeting="false" start="2017-01-26" duration="3" complete="0" expand="true"/>
            <task id="22" name="Sito web" meeting="false" start="2017-01-31" duration="28" complete="0" expand="true">
                <task id="23" name="Modifica di tutte le pagine" meeting="false" start="2017-01-31" duration="5" complete="0" expand="true"/>
                <task id="31" name="Pagina di proposte" meeting="false" start="2017-02-07" duration="5" complete="0" expand="true">
                    <task id="32" name="creazione pagina" meeting="false" start="2017-02-07" duration="2" complete="0" expand="true"/>
                    <task id="33" name="gestione dati" meeting="false" start="2017-02-09" duration="3" complete="0" expand="true"/>
                </task>
                <task id="43" name="Pagina importa classe" meeting="false" start="2017-02-13" duration="7" complete="0" expand="true">
                    <task id="44" name="creazione pagina" meeting="false" start="2017-02-13" duration="2" complete="0" expand="true"/>
                    <task id="45" name="importazione classi" meeting="false" start="2017-02-14" duration="3" complete="0" expand="true"/>
                    <task id="46" name="gestione dati" meeting="false" start="2017-02-20" duration="2" complete="0" expand="true"/>
                </task>
                <task id="50" name="Pagina Log" meeting="false" start="2017-02-22" duration="9" complete="0" expand="true">
                    <task id="51" name="creazione pagina" meeting="false" start="2017-02-22" duration="1" complete="0" expand="true"/>
                    <task id="52" name="gestione dei log" meeting="false" start="2017-02-23" duration="8" complete="0" expand="true"/>
                </task>
                <task id="56" name="Sicurezza Sito" meeting="false" start="2017-03-07" duration="3" complete="0" expand="true"/>
            </task>
            <task id="59" name="Manuale" meeting="false" start="2017-03-13" duration="4" complete="0" expand="true"/>
            <task id="60" name="Tabella A4" meeting="false" start="2017-03-20" duration="3" complete="0" expand="true"/>
            <task id="61" name="Progetto Bellinzona" meeting="false" start="2017-03-23" duration="6" complete="0" expand="true"/>
            <task id="7" name="Test" meeting="false" start="2017-04-03" duration="7" complete="0" expand="true"/>
        </task>
        <task id="8" name="Consegna" meeting="false" start="2017-04-11" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="316" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="173" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="181" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
